# hcl_hacktivators

./: Dockerfile  Medical.sln  PharmaOrder_Hacktivators.pptx  README.md  angular.json  package-lock.json  package.json
PharmacyAPI/: PharmacyAPI.csproj  Program.cs  appsettings.json
PharmacyAPI/Controllers/: AdminController.cs  AuthController.cs  MedicinesController.cs  OrdersController.cs  PaymentsController.cs  PrescriptionsController.cs
PharmacyAPI/DTOs/: DTOs.cs
PharmacyAPI/Data/: AppDbContext.cs
PharmacyAPI/Helpers/: EmailHelper.cs  FileHelper.cs  JwtHelper.cs
PharmacyAPI/Migrations/: 20260409054633_InitialCreate.Designer.cs  20260409054633_InitialCreate.cs  20260409060924_FixSeedData.Designer.cs  20260409060924_FixSeedData.cs  AppDbContextModelSnapshot.cs
PharmacyAPI/Models/: Medicine.cs  Order.cs  OrderItem.cs  Payment.cs  Prescription.cs  User.cs
PharmacyAPI/Properties/: launchSettings.json
PharmacyAPI/Properties/PublishProfiles/: pharmacy-api - Web Deploy.pubxml
PharmacyAPI/Repositories/: IRepository.cs  Repository.cs
PharmacyAPI/Services/: AdminService.cs  AuthService.cs  MedicineService.cs  OrderService.cs  PaymentService.cs  PrescriptionService.cs
src/: index.html  styles.css
src/app/: app.config.ts  app.routes.ts  app.ts
src/app/guards/: admin.guard.ts  auth.guard.ts
src/app/models/: cart-item.model.ts  medicine.model.ts  order.model.ts  prescription.model.ts  user.model.ts
src/app/services/: auth.service.ts  cart.service.ts  medicine.service.ts  order.service.ts  (+2 more)
src/environments/: environment.prod.ts  environment.ts
(+88 files in other folders)
